{
  "name": "marketing-activity-system-web",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "eslint": "eslint ./src",
    "dev": "node ./build/watch.js",
    "build": "npm run eslint && cross-env NODE_ENV=production node ./build/build.js",
    "server": "cross-env NODE_ENV=production node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/zhangzhea/marketing-activity-system-web.git"
  },
  "author": "lzp@baoquan.com",
  "private": true,
  "devDependencies": {
    "@livelybone/simple-observer": "^2.0.2",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chokidar": "^2.0.4",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-vue": "^4.5.0",
    "fs-extra": "^7.0.0",
    "koa-static": "^5.0.0",
    "node-sass": "^4.9.3",
    "postcss": "^7.0.2",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^5.0.2",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.3",
    "parse5": "^5.0.0"
  }
}
